-- Create the MonthlySales table
CREATE TABLE MonthlySales (
    SaleID INT,
    CategoryID INT,
    Month VARCHAR(9),
    Year INT,
    TotalSalesAmount INT,
    UnitsSold INT
);

-- Insert data into the MonthlySales table
INSERT INTO MonthlySales (SaleID, CategoryID, Month, Year, TotalSalesAmount, UnitsSold) VALUES
(1, 1, 'February', 2024, 25000, 100),
(2, 2, 'February', 2024, 30000, 50),
(3, 3, 'February', 2024, 15000, 150),
(4, 1, 'March', 2024, 26000, 110),
(5, 2, 'March', 2024, 31000, 55);

-- Create the CustomerUsage table
CREATE TABLE CustomerUsage (
    CustomerID INT,
    Month VARCHAR(9),
    Year INT,
    VoiceMinutesUsed INT,
    SMSCount INT,
    DataUsedGB FLOAT
);

-- Insert data into the CustomerUsage table
INSERT INTO CustomerUsage (CustomerID, Month, Year, VoiceMinutesUsed, SMSCount, DataUsedGB) VALUES
(101, 'February', 2024, 300, 100, 2.5),
(102, 'February', 2024, 450, 50, 1.0),
(103, 'February', 2024, 200, 200, 3.0),
(101, 'March', 2024, 350, 120, 2.8),
(102, 'March', 2024, 400, 60, 1.2),
(103, 'March', 2024, 250, 150, 3.5);


-- Create the EnergyConsumption table
CREATE TABLE EnergyConsumption (
    RecordID INT,
    Sector VARCHAR(50),
    Region VARCHAR(50),
    Month VARCHAR(9),
    Year INT,
    EnergySource VARCHAR(50),
    ConsumptionKWh BIGINT
);

-- Insert data into the EnergyConsumption table
INSERT INTO EnergyConsumption (RecordID, Sector, Region, Month, Year, EnergySource, ConsumptionKWh) VALUES
(1, 'Residential', 'North', 'February', 2024, 'Solar', 120000),
(2, 'Commercial', 'South', 'February', 2024, 'Wind', 300000),
(3, 'Industrial', 'East', 'February', 2024, 'Fossil Fuels', 500000),
(4, 'Residential', 'West', 'March', 2024, 'Solar', 150000),
(5, 'Commercial', 'North', 'March', 2024, 'Wind', 320000);


-- Create the InsurancePolicies table
CREATE TABLE InsurancePolicies (
    PolicyID INT PRIMARY KEY,
    CustomerName VARCHAR(255),
    PolicyType VARCHAR(50),
    AnnualPremium DECIMAL(10, 2),
    ClaimsCount INT,
    PendingInvestigation VARCHAR(3),
    FeedbackScore INT
);

-- Insert data into the InsurancePolicies table
INSERT INTO InsurancePolicies (PolicyID, CustomerName, PolicyType, AnnualPremium, ClaimsCount, PendingInvestigation, FeedbackScore) VALUES
(101, 'Alan Turing', 'Auto', 1500, 1, 'No', 8),
(102, 'Grace Hopper', 'Health', 1800, 3, 'Yes', 9),
(103, 'Ada Lovelace', 'Home', 1200, 2, NULL, 7),
(104, 'Linus Torvalds', 'Auto', 1400, 0, 'No', 6),
(105, 'Margaret Hamilton', 'Health', 1600, 4, 'Yes', 8),
(106, 'Tim Chai', 'Home', 1500, 1, 'No', 9);



